# IndiBuyAdmin

./: EcomAdmin.sln  README.md
EcomAdmin.Server/: EcomAdmin.Server.csproj  EcomAdmin.Server.http  Program.cs  WeatherForecast.cs
EcomAdmin.Server/Controllers/: AuthenticationController.cs  BaseController.cs  BrandsController.cs  CommonController.cs  HomeController.cs  ProductAttributeController.cs  ProductCategoryController.cs  ProductController.cs  UsersController.cs  VariantController.cs  WeatherForecastController.cs
EcomAdmin.Server/DbHelpers/: DbHelper.cs
EcomAdmin.Server/Properties/: launchSettings.json
EcomAdmin.Server/Service/: AuthenticationService.cs  Brands_service.cs  Category_Service.cs  FileService.cs  HomeService.cs  ProductAttributeService.cs  ProductService.cs  UsersService.cs  Variant_Service.cs
EcomAdmin.Server/wwwroot/Uploads/productvariant-images/: package-lock.json
ecomadmin.client/: README.md  angular.json  ecomadmin.client.esproj  package-lock.json  package.json
ecomadmin.client/src/: index.html  proxy.conf.js  styles.css
ecomadmin.client/src/app/: admin.guard.ts  app-routing.module.ts  app.component.ts  app.module.ts  appSettings.ts  auth.guard.ts  token.interceptor.ts
ecomadmin.client/src/app/AdminLayout/footer/: footer.component.html  footer.component.ts
ecomadmin.client/src/app/Core/: variants.service.ts
ecomadmin.client/src/app/Core/attribute/: attribute.module.ts  (+2 more)
ecomadmin.client/src/app/Shared/: nana-alert.service.spec.ts  nana-alert.service.ts  shared.module.ts
ecomadmin.client/src/app/material/: material.module.ts
(+130 files in other folders)
